<script>
	

</script>

<h3>Reportes Twitter</h3>
<a class="twitter-timeline" href="https://twitter.com/search?q=%23cochavalley" data-widget-id="274948878128779264">Tweets about "#cochavalley"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<h3>Reportes SMS</h3>
<div class="row-fluid">
	<div class="span12">
		Hola<br>
	</div>
</div>